# TPO_5_SEM

./: .gitignore  Bugs_template.xlsx  TestCaseTemplate.xls  lab01.doc  lab02.xlsx  lab03.docx  lab04.xlsx  lab05.docx  lab10.docx
Lab3/: Lab03.sln
Lab3/Lab-03a-server/: Lab-03a-server.c  Lab-03a-server.vcxproj
Lab3/Lab-03a-server/x64/Debug/: Lab-03a-server.exe.recipe  Lab-03a-server.ilk  vc143.idb
Lab3/Lab-03a-server/x64/Debug/Lab-03a-server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Lab3/Lab-3a-client/: Lab-03a-client.c  Lab-3a-client.vcxproj
Lab3/Lab-3a-client/x64/Debug/: Lab-3a-client.exe.recipe  Lab-3a-client.ilk  vc143.idb
Lab3/Lab-3a-client/x64/Debug/Lab-3a-client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lab-3a-client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Lab9/: Lab9.sln
Lab9/MyApp/: Cart.cs  IProductRepository.cs  Product.cs  Service.cs
Lab9/MyApp.Tests/: MyApp.Tests.csproj  UnitTest1.cs
lab10/: lab7.sln
lab10-11/: lab10.1.sln
lab10-11/ClassLibraryPOM/: CartPage.cs  ClassLibraryPOM.csproj  CookieHomePage.cs  HomePage.cs  OneProductPage.cs  ProductPage.cs
lab10-11/Tests/: Tests.csproj  UnitTest1.cs
lab10/lab7/: MainWindow.xaml.cs  lab7.csproj
lab7/lab7/: MainWindow.xaml  MainWindow.xaml.cs  lab7.csproj
lab8/: lab7.sln
lab8.1/lab7/: MainWindow.xaml  MainWindow.xaml.cs  lab7.csproj
lab8/lab7/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  lab7.csproj
