is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab7_p1hngmew_wpftmp
build_property.ProjectDir = D:\5_SEM_LABS\TPO\lab10\lab7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
