D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\lab7.exe
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\lab7.deps.json
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\lab7.runtimeconfig.json
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\lab7.dll
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\lab7.pdb
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\App.g.cs
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7_MarkupCompile.cache
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7_MarkupCompile.lref
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\MainWindow.baml
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.g.resources
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfoInputs.cache
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfo.cs
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.csproj.CoreCompileInputs.cache
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.dll
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\refint\lab7.dll
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.pdb
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.genruntimeconfig.cache
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\ref\lab7.dll
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\selenium-manager\linux\selenium-manager
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\selenium-manager\macos\selenium-manager
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\selenium-manager\windows\selenium-manager.exe
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\WebDriver.dll
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.csproj.AssemblyReference.cache
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7_Content.g.cs
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\lab7.csproj.Up2Date
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\WebDriver.Support.dll
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\5_SEM_LABS\TPO\lab7\lab7\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\5_SEM_LABS\TPO\lab7\lab7\obj\Debug\net8.0-windows\App.baml
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\selenium-manager\linux\selenium-manager
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\selenium-manager\macos\selenium-manager
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\selenium-manager\windows\selenium-manager.exe
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\lab7.exe
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\lab7.deps.json
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\lab7.runtimeconfig.json
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\lab7.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\lab7.pdb
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\WebDriver.Support.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\WebDriver.dll
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.csproj.AssemblyReference.cache
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\App.g.cs
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7_Content.g.cs
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7_MarkupCompile.cache
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7_MarkupCompile.lref
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\App.baml
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\MainWindow.baml
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.g.resources
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfoInputs.cache
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfo.cs
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.csproj.CoreCompileInputs.cache
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.csproj.Up2Date
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.dll
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\refint\lab7.dll
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.pdb
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\lab7.genruntimeconfig.cache
D:\5_SEM_LABS\TPO\lab8\lab7\obj\Debug\net8.0-windows\ref\lab7.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\nunit.framework.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\NUnit3.TestAdapter.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\NUnit3.TestAdapter.pdb
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\nunit.engine.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\nunit.engine.api.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\nunit.engine.core.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\Microsoft.DotNet.InternalAbstractions.dll
D:\5_SEM_LABS\TPO\lab8\lab7\bin\Debug\net8.0-windows\System.Xml.XPath.XmlDocument.dll
